import React, { useState, useEffect } from 'react';

export default function KukuMoneyRoutine() {
  const [marketData, setMarketData] = useState({
    usdkrw: { value: '1,427.80', change: -0.19 },
    gold: { value: '187,050', change: 1.88 },
    spy: { value: '590.25', change: -0.99 },
    bitcoin: { value: '164,002,000', change: -0.16 },
    nasdaq: { value: '78.45', change: -1.2 },
    kodex200: { value: '41,250', change: 0.85 },
    fearGreed: { value: '52', status: '중립' },
    scfi: { value: '1,245', change: 2.3 }
  });

  const [currentDate, setCurrentDate] = useState('');
  const [liked, setLiked] = useState(false);

  useEffect(() => {
    const today = new Date();
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    const dateStr = `${today.getMonth() + 1}월 ${today.getDate()}일 ${days[today.getDay()]}요일`;
    setCurrentDate(dateStr);
  }, []);

  return (
    <div style={{background: '#fafafa', minHeight: '100vh'}}>
      {/* 상단 헤더 (인스타 스타일) */}
      <div style={{
        background: 'white',
        borderBottom: '1px solid #dbdbdb',
        padding: '12px 16px',
        position: 'sticky',
        top: 0,
        zIndex: 100
      }}>
        <div style={{maxWidth: '640px', margin: '0 auto', display: 'flex', alignItems: 'center', justifyContent: 'space-between'}}>
          <div style={{display: 'flex', alignItems: 'center', gap: '12px'}}>
            <div style={{
              width: '40px',
              height: '40px',
              borderRadius: '50%',
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              fontSize: '20px'
            }}>💰</div>
            <div>
              <div style={{fontWeight: '600', fontSize: '15px'}}>쿠쿠의 돈루틴</div>
              <div style={{fontSize: '12px', color: '#8e8e8e'}}>{currentDate}</div>
            </div>
          </div>
          <button style={{
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            color: 'white',
            border: 'none',
            padding: '8px 16px',
            borderRadius: '8px',
            fontSize: '14px',
            fontWeight: '600',
            cursor: 'pointer'
          }}>
            팔로우
          </button>
        </div>
      </div>

      {/* 메인 피드 */}
      <div style={{maxWidth: '640px', margin: '0 auto', padding: '0'}}>
        
        {/* 포스트 1: 3줄 요약 */}
        <div style={{background: 'white', marginBottom: '12px', borderBottom: '1px solid #dbdbdb'}}>
          <div style={{padding: '16px'}}>
            <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px'}}>
              <span style={{fontSize: '20px'}}>📌</span>
              <span style={{fontWeight: '700', fontSize: '16px'}}>오늘의 3줄 요약</span>
            </div>
            <div style={{lineHeight: '1.8', color: '#262626'}}>
              ✔️ 2차 민생회복 소비쿠폰 마감일! 국민 90%에 10만 원 쿠폰 지급!!!
              <br/><br/>
              ✔️ 코스피, 이번 주 사상 최고권 유지 (장중 4100 돌파·종가 최고 경신 중)
              <br/><br/>
              ✔️ 오늘 마감: 9월분 간이지급명세서·용역제공 과세자료 제출 D-day
            </div>
          </div>
          <PostActions liked={liked} onLike={() => setLiked(!liked)} />
        </div>

        {/* 포스트 2: 시세 카드 */}
        <div style={{background: 'white', marginBottom: '12px', borderBottom: '1px solid #dbdbdb'}}>
          <div style={{padding: '16px'}}>
            <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px'}}>
              <span style={{fontSize: '20px'}}>📊</span>
              <span style={{fontWeight: '700', fontSize: '16px'}}>실시간 시세</span>
              <span style={{fontSize: '12px', color: '#8e8e8e', marginLeft: 'auto'}}>방금 전</span>
            </div>
            
            {/* 시세 그리드 */}
            <div style={{display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px'}}>
              <MarketMini name="달러" value="1,427.80" change={-0.19} />
              <MarketMini name="금" value="187,050" change={1.88} unit="원/g" />
              <MarketMini name="SPY" value="590.25" change={-0.99} unit="$" />
              <MarketMini name="비트코인" value="1.64억" change={-0.16} />
              <MarketMini name="나스닥" value="78.45" change={-1.2} unit="$" />
              <MarketMini name="KODEX200" value="41,250" change={0.85} />
            </div>

            {/* 공포지수 하이라이트 */}
            <div style={{
              marginTop: '12px',
              padding: '16px',
              borderRadius: '12px',
              background: 'linear-gradient(135deg, #667eea15 0%, #764ba215 100%)',
              border: '1px solid #667eea30'
            }}>
              <div style={{display: 'flex', justifyContent: 'space-between', alignItems: 'center'}}>
                <div>
                  <div style={{fontSize: '13px', color: '#8e8e8e', marginBottom: '4px'}}>공포/탐욕 지수</div>
                  <div style={{fontSize: '28px', fontWeight: '700', color: '#10b981'}}>52</div>
                </div>
                <div style={{
                  padding: '8px 16px',
                  borderRadius: '20px',
                  background: '#10b98120',
                  color: '#10b981',
                  fontSize: '14px',
                  fontWeight: '600'
                }}>
                  중립
                </div>
              </div>
            </div>
          </div>
          <PostActions />
        </div>

        {/* 포스트 3: 오늘 할 일 */}
        <div style={{background: 'white', marginBottom: '12px', borderBottom: '1px solid #dbdbdb'}}>
          <div style={{padding: '16px'}}>
            <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px'}}>
              <span style={{fontSize: '20px'}}>⚡</span>
              <span style={{fontWeight: '700', fontSize: '16px'}}>오늘 꼭 해야 할 것!</span>
            </div>
            
            <div style={{display: 'flex', flexDirection: 'column', gap: '8px'}}>
              <TodoItem text="소비쿠폰 대상이라면 18시 이전 신청 완료!" emoji="💰" />
              <TodoItem text="세금납부 D-day! 납부기한 확인 후 지연 없도록" emoji="📋" />
              <TodoItem text="단기 차익실현 및 자산 비중 리밸런싱 점검" emoji="📈" />
            </div>
          </div>
          <PostActions />
        </div>

        {/* 포스트 4: 뉴스픽 */}
        <div style={{background: 'white', marginBottom: '12px', borderBottom: '1px solid #dbdbdb'}}>
          <div style={{padding: '16px'}}>
            <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px'}}>
              <span style={{fontSize: '20px'}}>📰</span>
              <span style={{fontWeight: '700', fontSize: '16px'}}>오늘의 뉴스픽</span>
            </div>
            
            <div style={{display: 'flex', flexDirection: 'column', gap: '12px'}}>
              <NewsCard 
                source="매일경제"
                title="美·中 무역전쟁 '해빙'… 관세·희토류 맞교환"
                tag="국제"
              />
              <NewsCard 
                source="매일경제"
                title="현대차 3분기 관세 손해 1.8조"
                tag="기업"
              />
              <NewsCard 
                source="서울경제"
                title="엔비디아 뚫은 삼성… HBM4 치킨게임"
                tag="반도체"
              />
            </div>
          </div>
          <PostActions />
        </div>

        {/* 포스트 5: 쿠쿠의 생각 */}
        <div style={{background: 'white', marginBottom: '12px', borderBottom: '1px solid #dbdbdb'}}>
          <div style={{padding: '16px'}}>
            <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px'}}>
              <span style={{fontSize: '20px'}}>💭</span>
              <span style={{fontWeight: '700', fontSize: '16px'}}>오늘의 한 마디</span>
            </div>
            
            <div style={{
              padding: '20px',
              borderRadius: '12px',
              background: '#f8f9fa',
              borderLeft: '4px solid #667eea'
            }}>
              <p style={{fontSize: '15px', lineHeight: '1.6', color: '#262626', marginBottom: '12px'}}>
                이번 달은 시장이 유난히 뜨거웠네요 🔥
              </p>
              <p style={{fontSize: '15px', lineHeight: '1.6', color: '#262626', marginBottom: '12px'}}>
                코스피 4100선 돌파, 삼성전자 반도체 부활... 약간의 단기 과열구간이지만 꾸준히 매수는 계속됩니다.
              </p>
              <p style={{fontSize: '15px', lineHeight: '1.6', color: '#262626', fontWeight: '600'}}>
                오늘도 흔들림 없이, 루틴대로 갑시다 💪
              </p>
            </div>

            {/* 명언 */}
            <div style={{
              marginTop: '16px',
              padding: '16px',
              borderRadius: '12px',
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              color: 'white'
            }}>
              <div style={{fontSize: '14px', fontStyle: 'italic', marginBottom: '8px'}}>
                "시장은 기다리는 자의 것이 아니라, 준비된 자의 것이다."
              </div>
              <div style={{fontSize: '12px', opacity: 0.9}}>
                — 하워드 막스
              </div>
            </div>
          </div>
          <PostActions />
        </div>

        {/* 구독 CTA */}
        <div style={{background: 'white', marginBottom: '60px', padding: '24px', textAlign: 'center'}}>
          <div style={{fontSize: '24px', marginBottom: '8px'}}>🔔</div>
          <div style={{fontSize: '18px', fontWeight: '700', marginBottom: '8px'}}>
            매일 아침 돈루틴 받아보기
          </div>
          <div style={{fontSize: '14px', color: '#8e8e8e', marginBottom: '16px'}}>
            하루 5분, 당신의 재테크 습관을 바꿔드립니다
          </div>
          <button style={{
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            color: 'white',
            border: 'none',
            padding: '12px 32px',
            borderRadius: '24px',
            fontSize: '15px',
            fontWeight: '600',
            cursor: 'pointer',
            width: '100%',
            maxWidth: '300px'
          }}>
            구독하기
          </button>
        </div>
      </div>

      {/* 하단 네비게이션 */}
      <div style={{
        position: 'fixed',
        bottom: 0,
        left: 0,
        right: 0,
        background: 'white',
        borderTop: '1px solid #dbdbdb',
        padding: '12px 0',
        display: 'flex',
        justifyContent: 'space-around',
        alignItems: 'center'
      }}>
        <NavIcon icon="🏠" label="홈" active />
        <NavIcon icon="📊" label="시세" />
        <NavIcon icon="📰" label="뉴스" />
        <NavIcon icon="⚙️" label="설정" />
      </div>
    </div>
  );
}

// 시세 미니 카드
function MarketMini({ name, value, change, unit = '' }) {
  const isUp = change > 0;
  return (
    <div style={{
      padding: '12px',
      borderRadius: '10px',
      background: '#f8f9fa',
      border: '1px solid #e9ecef'
    }}>
      <div style={{fontSize: '12px', color: '#8e8e8e', marginBottom: '4px'}}>{name}</div>
      <div style={{fontSize: '16px', fontWeight: '700', marginBottom: '4px'}}>{value}</div>
      <div style={{
        fontSize: '12px',
        fontWeight: '600',
        color: isUp ? '#ef4444' : '#3b82f6'
      }}>
        {isUp ? '▲' : '▼'} {Math.abs(change)}% {unit}
      </div>
    </div>
  );
}

// 할 일 아이템
function TodoItem({ text, emoji }) {
  const [checked, setChecked] = React.useState(false);
  return (
    <div 
      onClick={() => setChecked(!checked)}
      style={{
        padding: '12px',
        borderRadius: '10px',
        background: checked ? '#10b98110' : '#fff3cd',
        border: `1px solid ${checked ? '#10b981' : '#ffc107'}`,
        display: 'flex',
        alignItems: 'center',
        gap: '10px',
        cursor: 'pointer',
        transition: 'all 0.2s'
      }}
    >
      <span style={{fontSize: '20px'}}>{emoji}</span>
      <span style={{
        fontSize: '14px',
        flex: 1,
        textDecoration: checked ? 'line-through' : 'none',
        color: checked ? '#8e8e8e' : '#262626'
      }}>
        {text}
      </span>
      <span style={{fontSize: '16px'}}>{checked ? '✅' : '⭕'}</span>
    </div>
  );
}

// 뉴스 카드
function NewsCard({ source, title, tag }) {
  return (
    <div style={{
      padding: '12px',
      borderRadius: '10px',
      background: '#f8f9fa',
      border: '1px solid #e9ecef'
    }}>
      <div style={{display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '6px'}}>
        <span style={{
          fontSize: '11px',
          padding: '2px 8px',
          borderRadius: '4px',
          background: '#667eea',
          color: 'white',
          fontWeight: '600'
        }}>
          {tag}
        </span>
        <span style={{fontSize: '12px', color: '#8e8e8e'}}>{source}</span>
      </div>
      <div style={{fontSize: '14px', fontWeight: '600', color: '#262626'}}>
        {title}
      </div>
    </div>
  );
}

// 포스트 액션 (좋아요, 댓글, 공유)
function PostActions({ liked, onLike }) {
  const [localLiked, setLocalLiked] = React.useState(false);
  const handleLike = () => {
    if (onLike) onLike();
    setLocalLiked(!localLiked);
  };
  
  return (
    <div style={{
      padding: '12px 16px',
      borderTop: '1px solid #efefef',
      display: 'flex',
      gap: '16px'
    }}>
      <button 
        onClick={handleLike}
        style={{
          background: 'none',
          border: 'none',
          fontSize: '22px',
          cursor: 'pointer',
          transition: 'transform 0.2s'
        }}
      >
        {(liked || localLiked) ? '❤️' : '🤍'}
      </button>
      <button style={{background: 'none', border: 'none', fontSize: '22px', cursor: 'pointer'}}>
        💬
      </button>
      <button style={{background: 'none', border: 'none', fontSize: '22px', cursor: 'pointer'}}>
        📤
      </button>
      <button style={{background: 'none', border: 'none', fontSize: '22px', cursor: 'pointer', marginLeft: 'auto'}}>
        🔖
      </button>
    </div>
  );
}

// 네비게이션 아이콘
function NavIcon({ icon, label, active }) {
  return (
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      cursor: 'pointer',
      opacity: active ? 1 : 0.5
    }}>
      <div style={{fontSize: '24px'}}>{icon}</div>
      <div style={{fontSize: '10px', marginTop: '2px', color: '#262626'}}>{label}</div>
    </div>
  );
}